[supervisord]
nodaemon=true

[program:app]
directory=/var/www/html
command=npm run start:prod

[program:nginx]
command=service nginx restart
stopsignal=KILL
autostart=true
autorestart=true
startsecs=10
