server {
  server_name my.domain.com;
  ssi on;
  listen 80;
  return 301 https://$server_name$request_uri;
}

# Testing
server {
  include       listen;

  server_name   other.my.domain.com;
  server_name   other.some.my.domain.com;

  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass            http://localhost:8081/;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Cache-Control no-cache;

    client_max_body_size  128m;

    add_header            Last-Modified $date_gmt;
    add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

    if_modified_since     off;
    expires               off;
    etag                  off;

    add_header X-App-Env  testing;
  }

  include unstable-locations;
  include common-locations;
}

# Stable
server {
  include       listen;

  server_name   my.other.domain.com;
  server_name   my.domain.com;

  if ($host = "some-host") {
    return 301 https://other-host$request_uri;
  }

  location / {
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $http_x_real_ip;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass            http://localhost:8081/;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Cache-Control no-cache;

    client_max_body_size  128m;

    add_header            Last-Modified $date_gmt;
    add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

    if_modified_since     off;
    expires               off;
    etag                  off;

    add_header X-App-Env  stable;
  }

  include stable-locations;
  include common-locations;
}
